# Flask
FLASK_ENV=development
FLASK_DEBUG=True

# PostgreSQL
#DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=map_information


# KeyDB
KEYDB_HOST=keydb
KEYDB_PORT=6379
KEYDB_PASSWORD=pass

# App
APP_PORT=5000